<!DOCTYPE html>
<html lang="en">
<head>
  <style>

  ul {
    list-style: none;
  }

  #december_14 {
    width: 52%;
    height: 200px;
    padding-top:20px;
    margin: 0 auto;
  }

  #side-p {
    width: 25%;
    float: right;
    margin-right: 10px;
    line-height:1.5;
    color: black;
    font-size: 16px;
    font-family:"GT Walsheim Pro Trial";
  }

  .month {
    font-family: "GT Walsheim Pro Trial";
    text-align: center;
  }

  a{
    text-decoration: none;
    color: #000;
  }

  button{
    text-decoration: none;
    color: #000;
    font-family:"GT Walsheim Pro Trial";
    font-size:16px;
  }

  a:visited{
    color:#6C7A89;
  }

  a:hover{
    color:#6C7A89;
  }

  </style>

</head>
<body>

<ul id="december_14">
  <h3 class="month">December 14</h3>
  <br>
  <li><img src="dec_14_18.png" alt=""></li>
  <li><img src="dec_14_23.png" alt=""></li>
  <li><img src="dec_14_24.png" alt=""></li>
  <li><img src="dec_14_27.png" alt=""></li>
  <li><img src="dec_14_9.png" alt=""></li>
  <br>
  <br>
  <li><button><a href="../index.html#menu">Back</a></button></li>
</ul>
  <p id="side-p">
    I specialize in gloom,<br>
    But I love you even when you're down,<br>
    It's been almost a year since,<br>
    An impromptu trip,<br>
    Good morning, Brooklyn<br>
    </p>
</body>
</html>
