<!DOCTYPE html>
<html lang="en">
<head>
  <style>

  ul {
    list-style: none;
  }

  #august_14 {
    width: 52%;
    height: 200px;
    padding-top:20px;
    margin: 0 auto;
  }

  #side-p {
    width: 25%;
    float: right;
    margin-right: 10px;
    line-height:1.5;
    color: black;
    font-size: 16px;
    font-family:"GT Walsheim Pro Trial";
  }

  .month {
    font-family: "GT Walsheim Pro Trial";
    text-align: center;
  }

  a{
    text-decoration: none;
    color: #000;
  }

  button{
    text-decoration: none;
    color: #000;
    font-family:"GT Walsheim Pro Trial";
    font-size:16px;
  }

  a:visited{
    color:#6C7A89;
  }

  a:hover{
    color:#6C7A89;
  }

  </style>

</head>
<body>

<ul id="august_14">
  <h3 class="month">August 14</h3>
  <br>
  <li><img src="aug_14_15.png" alt=""></li>
  <li><img src="aug_14_16.png" alt=""></li>
  <li><img src="aug_14_19.png" alt=""></li>
  <li><img src="aug_14_27.png" alt=""></li>
  <li><img src="aug_14_4.png" alt=""></li>
  <br>
  <br>
  <li><button><a href="../index.html#menu">Back</a></button></li>
</ul>
  <p id="side-p">
      To my beautiful cousin,<br>
      It's good to be back,<br>
      It was worth the sweat and near death slips,<br>
      Exploring our new,<br>
      Apartment<br>
    </p>
</body>
</html>
