<!DOCTYPE html>
<html lang="en">
<head>
  <style>

  ul {
    list-style: none;
  }

  #jan_15 {
    width: 52%;
    height: 200px;
    padding-top:20px;
    margin: 0 auto;
  }

  #side-p {
    width: 25%;
    float: right;
    margin-right: 10px;
    line-height:1.5;
    color: black;
    font-size: 16px;
    font-family:"GT Walsheim Pro Trial";
  }

  .month {
    font-family: "GT Walsheim Pro Trial";
    text-align: center;
  }

  a{
    text-decoration: none;
    color: #000;
  }

  button{
    text-decoration: none;
    color: #000;
    font-family:"GT Walsheim Pro Trial";
    font-size:16px;
  }

  a:visited{
    color:#6C7A89;
  }

  a:hover{
    color:#6C7A89;
  }

  </style>

</head>
<body>

<ul id="jan_15">
  <h3 class="month">January 15</h3>
  <br>
  <li><img src="jan_15_10.png" alt=""></li>
  <li><img src="jan_15_12.png" alt=""></li>
  <li><img src="jan_15_18.png" alt=""></li>
  <li><img src="jan_15_26.png" alt=""></li>
  <li><img src="jan_15_7.png" alt=""></li>
  <br>
  <br>
  <li><button><a href="../index.html#menu">Back</a></button></li>
</ul>
  <p id="side-p">
    Your reflection is you without the best parts<br>
    A dirty, unforgiving, quick-witted son-of-a-bitch.<br>
    A cold self,<br>
    With skin lacking in Vitamin D,<br>
    Longing for the days<br>
    </p>
</body>
</html>
