<!DOCTYPE html>
<html lang="en">
<head>
  <style>

  ul {
    list-style: none;
  }

  #november_14 {
    width: 52%;
    height: 200px;
    padding-top:20px;
    margin: 0 auto;
  }

  #side-p {
    width: 25%;
    float: right;
    margin-right: 10px;
    line-height:1.5;
    color: black;
    font-size: 16px;
    font-family:"GT Walsheim Pro Trial";
  }

  .month {
    font-family: "GT Walsheim Pro Trial";
    text-align: center;
  }

  a{
    text-decoration: none;
    color: #000;
  }

  button{
    text-decoration: none;
    color: #000;
    font-family:"GT Walsheim Pro Trial";
    font-size:16px;
  }

  a:visited{
    color:#6C7A89;
  }

  a:hover{
    color:#6C7A89;
  }
  </style>

</head>
<body>

<ul id="november_14">
  <h3 class="month">November 14</h3>
  <br>
  <li><img src="nov_14_26.png" alt=""></li>
  <li><img src="nov_14_27.png" alt=""></li>
  <li><img src="nov_14_6.png" alt=""></li>
  <li><img src="nov_14_8.png" alt=""></li>
  <li><img src="nov_14_9.png" alt=""></li>
  <br>
  <br>
  <li><button><a href="../index.html#menu">Back</a></button></li>
</ul>
  <p id="side-p">
    In uniform,<br>
    Running around,<br>
    I don't really know how old I am,<br>
    Mostly like the dogs of New York<br>
    </p>
</body>
</html>
