<!DOCTYPE html>
<html lang="en">
<head>
  <style>

  ul {
    list-style: none;
  }

  #june_14 {
    width: 52%;
    height: 200px;
    padding-top:20px;
    margin: 0 auto;
  }

  #side-p {
    width: 25%;
    float: right;
    margin-right: 10px;
    line-height:1.5;
    color: black;
    font-size: 16px;
    font-family:"GT Walsheim Pro Trial";
  }

  .month {
    font-family: "GT Walsheim Pro Trial";
    text-align: center;
  }

  a{
    text-decoration: none;
    color: #000;
  }

  button{
    text-decoration: none;
    color: #000;
    font-family:"GT Walsheim Pro Trial";
    font-size:16px;
  }

  a:visited{
    color:#6C7A89;
  }

  a:hover{
    color:#6C7A89;
  }

  </style>

</head>
<body>

<ul id="june_14">
  <h3 class="month">June 14</h3>
  <br>
  <li><img src="jun_14_13.png" alt=""></li>
  <li><img src="jun_14_15.png" alt=""></li>
  <li><img src="jun_14_2.png" alt=""></li>
  <li><img src="jun_14_27.png" alt=""></li>
  <li><img src="jun_14_9.png" alt=""></li>
  <br>
  <br>
  <li><button><a href="../index.html#menu">Back</a></button></li>
</ul>
  <p id="side-p">
      I do wish for,<br>
      Sandy cheeks &amp; ice cream,<br>
      But I rarely ever leave the house,<br>
      Under one language,<br>
      This…feels like an advertisement<br>
      </p>
    </p>
</body>
</html>
