<!DOCTYPE html>
<html lang="en">
<head>
  <style>

  ul {
    list-style: none;
  }

  #mar_15 {
    width: 52%;
    height: 200px;
    padding-top:20px;
    margin: 0 auto;
  }

  #side-p {
    width: 25%;
    float: right;
    margin-right: 10px;
    line-height:1.5;
    color: black;
    font-size: 16px;
    font-family:"GT Walsheim Pro Trial";
  }

  .month {
    font-family: "GT Walsheim Pro Trial";
    text-align: center;
  }

  a{
    text-decoration: none;
    color: #000;
  }

  button{
    text-decoration: none;
    color: #000;
    font-family:"GT Walsheim Pro Trial";
    font-size:16px;
  }

  a:visited{
    color:#6C7A89;
  }

  a:hover{
    color:#6C7A89;
  }

  </style>

</head>
<body>

<ul id="mar_15">
  <h3 class="month">March 15</h3>
  <br>
  <li><img src="mar_15_10.png" alt=""></li>
  <li><img src="mar_15_14.png" alt=""></li>
  <li><img src="mar_15_19.png" alt=""></li>
  <li><img src="mar_15_4.png" alt=""></li>
  <li><img src="mar_15_9.png" alt=""></li>
  <br>
  <br>
  <li><button><a href="../index.html#menu">Back</a></button></li>
</ul>
  <p id="side-p">
     Old White Men Who Talk About How It Used To Be,<br>
    Ch-ch-ch-changes,<br>
    They scream,<br>
    Why you gotta' do me like that New York?,<br>
    Falsely adorned words / scripted vows of relatability,<br>
    5:00am light puddles in Spanish Harlem<br>
    </p>
</body>
</html>
