<!DOCTYPE html>
<html lang="en">
<head>
  <style>

  ul {
    list-style: none;
  }

  #july_14 {
    width: 52%;
    height: 200px;
    padding-top:20px;
    margin: 0 auto;
  }

  #side-p {
    width: 25%;
    float: right;
    margin-right: 10px;
    line-height:1.5;
    color: black;
    font-size: 16px;
    font-family:"GT Walsheim Pro Trial";
  }

  .month {
    font-family: "GT Walsheim Pro Trial";
    text-align: center;
  }

  a{
    text-decoration: none;
    color: #000;
  }

  button{
    text-decoration: none;
    color: #000;
    font-family:"GT Walsheim Pro Trial";
    font-size:16px;
  }

  a:visited{
    color:#6C7A89;
  }

  a:hover{
    color:#6C7A89;
  }

  </style>

</head>
<body>

<ul id="july_14">
  <h3 class="month">July 14</h3>
  <br>
  <li><img src="jul_14_11.png" alt=""></li>
  <li><img src="jul_14_24.png" alt=""></li>
  <li><img src="jul_14_3.png" alt=""></li>
  <li><img src="jul_14_30.png" alt=""></li>
  <li><img src="jul_14_8.png" alt=""></li>
  <br>
  <br>
  <li><button><a href="../index.html#menu">Back</a></button></li>
</ul>
  <p id="side-p">
      Feeling like I'm ready...<br>
      To be back in this tiny apartment on 15th St,<br>
      With charcoal on the walls,<br>
      And Duck Dynasty lighters in the sink,<br>
      Dirty hipsters<br>
      Dropping acid,<br>
      Hopefully the neighbors don't mind<br>
    </p>
</body>
</html>
