<!DOCTYPE html>
<html lang="en">
<head>
  <style>

  ul {
    list-style: none;
  }

  #feb_15 {
    width: 52%;
    height: 200px;
    padding-top:20px;
    margin: 0 auto;
  }

  #side-p {
    width: 25%;
    float: right;
    margin-right: 10px;
    line-height:1.5;
    color: black;
    font-size: 16px;
    font-family:"GT Walsheim Pro Trial";
  }

  .month {
    font-family: "GT Walsheim Pro Trial";
    text-align: center;
  }

  a{
    text-decoration: none;
    color: #000;
  }

  button{
    text-decoration: none;
    color: #000;
    font-family:"GT Walsheim Pro Trial";
    font-size:16px;
  }

  a:visited{
    color:#6C7A89;
  }

  a:hover{
    color:#6C7A89;
  }

  </style>

</head>
<body>

<ul id="feb_15">
  <h3 class="month">February 15</h3>
  <br>
  <li><img src="feb_15_16.png" alt=""></li>
  <li><img src="feb_15_23.png" alt=""></li>
  <li><img src="feb_15_27.png" alt=""></li>
  <li><img src="feb_15_4.png" alt=""></li>
  <li><img src="feb_15_8.png" alt=""></li>
  <br>
  <br>
  <li><button><a href="../index.html#menu">Back</a></button></li>
</ul>
  <p id="side-p">
    Sunday,<br>
    In view today from the 9th floor...<br>
    Eager souls swallow the universe and are still starving,<br>
    Screaming,<br>
    I just kind of died for you; you just kind of stared at me<br>
    Power.<br>
    </p>
</body>
</html>
