<!DOCTYPE html>
<html lang="en">
<head>
  <style>

  ul {
    list-style: none;
  }

  #april_15 {
    width: 52%;
    height: 200px;
    padding-top:20px;
    margin: 0 auto;
  }

  #side-p {
    width: 25%;
    float: right;
    margin-right: 10px;
    line-height:1.5;
    color: black;
    font-size: 16px;
    font-family:"GT Walsheim Pro Trial";
  }

  .month {
    font-family: "GT Walsheim Pro Trial";
    text-align: center;
  }

  a{
    text-decoration: none;
    color: #000;
  }

  button{
    text-decoration: none;
    color: #000;
    font-family:"GT Walsheim Pro Trial";
    font-size:16px;
  }

  a:visited{
    color:#6C7A89;
  }

  a:hover{
    color:#6C7A89;
  }
  </style>

</head>
<body>

<ul id="april_15">
  <h3 class="month">April 15</h3>
  <br>
  <li><img src="apr_15_11.png" alt=""></li>
  <li><img src="apr_15_11_2.png" alt=""></li>
  <li><img src="apr_15_15.png" alt=""></li>
  <li><img src="apr_15_3.png" alt=""></li>
  <li><img src="apr_15_5.png" alt=""></li>
  <br>
  <br>
  <li><button><a href="../index.html#menu">Back</a></button></li>
</ul>
  <p id="side-p">
    Oh! Sweet nothing,<br>
    I'm not fitting in really well, <br>
    Your neighborhood witch,<br>
    Shows no appreciation,<br>
    Unafraid to burn limb by limb in front of a crowd<br>
    </p>
</body>
</html>
