<!DOCTYPE html>
<html lang="en">
<head>
  <style>

  ul {
    list-style: none;
  }

  #april_14 {
    width: 52%;
    height: 200px;
    padding-top:20px;
    margin: 0 auto;
  }

  #side-p {
    width: 25%;
    float: right;
    margin-right: 10px;
    line-height:1.5;
    color: black;
    font-size: 16px;
    font-family:"GT Walsheim Pro Trial";
  }

  .month {
    font-family: "GT Walsheim Pro Trial";
    text-align: center;
  }

  button{
    text-decoration: none;
    color: #000;
    font-family:"GT Walsheim Pro Trial";
    font-size:16px;
  }

  a:visited{
    color:#6C7A89;
  }

  a:hover{
    color:#6C7A89;
  }

  </style>

</head>
<body>

<ul id="april_14">
  <h3 class="month">April 14</h3>
  <br>
  <li><img src="apr_14_6.png" alt=""></li>
  <li><img src="apr_14_8.png" alt=""></li>
  <li><img src="apr_14_23.png" alt=""></li>
  <li><img src="apr_14_26.png" alt=""></li>
  <li><img src="apr_14_26_2.png" alt=""></li>
  <br>
  <br>
  <li><button><a href="../index.html#menu">Back</a></button></li>
</ul>
  <p id="side-p">
    Looking up,<br>
    Blue,<br>
    My ultimate goal<br>
    In the works,<br>
    Permanent like<br>
    Tights or tats?<br>
    </p>



</body>
</html>
