<!DOCTYPE html>
<html lang="en">
<head>
  <style>

  ul {
    list-style: none;
  }

  #september_14 {
    width: 52%;
    height: 200px;
    padding-top:20px;
    margin: 0 auto;
  }

  #side-p {
    width: 25%;
    float: right;
    margin-right: 10px;
    line-height:1.5;
    color: black;
    font-size: 16px;
    font-family:"GT Walsheim Pro Trial";
  }

  .month {
    font-family: "GT Walsheim Pro Trial";
    text-align: center;
  }

  a{
    text-decoration: none;
    color: #000;
  }

  button{
    text-decoration: none;
    color: #000;
    font-family:"GT Walsheim Pro Trial";
    font-size:16px;
  }

  a:visited{
    color:#6C7A89;
  }

  a:hover{
    color:#6C7A89;
  }

  </style>

</head>
<body>

<ul id="september_14">
  <h3 class="month">September 14</h3>
  <br>
  <li><img src="sep_14_1.png" alt=""></li>
  <li><img src="sep_14_24.png" alt=""></li>
  <li><img src="sep_14_27.png" alt=""></li>
  <li><img src="sep_14_3.png" alt=""></li>
  <li><img src="sep_14_5.png" alt=""></li>
  <br>
  <br>
  <li><button><a href="../index.html#menu">Back</a></button></li>
</ul>
  <p id="side-p">
    Lexington Ave, 95th St<br>
    Standing above my childhood dreams<br>
    Baby's first...trip<br>
    Was a ritualistic experience<br>
    (...I paid for this...)<br>
    </p>
</body>
</html>
