<!DOCTYPE html>
<html lang="en">
<head>
  <style>

  ul {
    list-style: none;
  }

  #may_14 {
    width: 52%;
    height: 200px;
    padding-top:20px;
    margin: 0 auto;
  }

  #side-p {
    width: 27%;
    float: right;
    margin-right: 10px;
    line-height:1.5;
    color: black;
    font-size: 16px;
    font-family:"GT Walsheim Pro Trial";
  }

  .month {
    font-family: "GT Walsheim Pro Trial";
    text-align: center;
  }

  a{
    text-decoration: none;
    color: #000;
  }

  button{
    text-decoration: none;
    color: #000;
    font-family:"GT Walsheim Pro Trial";
    font-size:16px;
  }

  a:visited{
    color:#6C7A89;
  }

  a:hover{
    color:#6C7A89;
  }

  </style>

</head>
<body>

<ul id="may_14">
  <h3 class="month">May 14</h3>
  <br>
  <li><img src="may_14_11.png" alt=""></li>
  <li><img src="may_14_21.png" alt=""></li>
  <li><img src="may_14_28.png" alt=""></li>
  <li><img src="may_14_3.png" alt=""></li>
  <li><img src="may_14_5.png" alt=""></li>
  <br>
  <br>
  <li><button><a href="../index.html#menu">Back</a></button></li>
</ul>
  <p id="side-p">
      Another night in NYC,<br>
      Wet hair, bad pizza, rad interiors, and photo-ops,<br>
      The sun is shining,<br>
      Getting into trouble,<br>
      I would totally steal,<br>
      This city will continue to fester<br>
      </p>
    </p>
</body>
</html>
